MODE=PROD
HTTP_PORT=8080
HTTPS_PORT=8443

AUTH_SECRET_KEY=Pr0j3cTPkeS5Dlc

DB_HOST=localhost
DB_USER=root
# DB_PASSWORD="#kuliD1g1t4lmylifestyle"
DB_PASSWORD="reza"
DB_DATABASE=db_projectssdlc

AES_MASTER_KEY=Oa2ZNDJHyp1k1wlxerg9utaAtUhQlA2+TX6yckPYyPA=

# MAIL_HOST=
# MAIL_PORT=465
# MAIL_USER=no-reply@
# MAIL_PASSWORD=

SSL_MODE=ON
SSL_KEYPATH=./cert/private.key
SSL_CERTPATH=./cert/certificate.crt
SSL_CABUNDLEPATH=./cert/certificate.crt